# UnitTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/unittest/: HiltExt.kt  HiltTestRunner.kt  ResourceComparerTest.kt
app/src/androidTest/java/com/example/unittest/data/local/: ShoppinDaoTest.kt
app/src/androidTest/java/com/example/unittest/di/: TestAppModule.kt
app/src/androidTest/java/com/example/unittest/presentation/: ShoppingFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/unittest/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unittest/: ShoppingApplication.kt
app/src/main/java/com/example/unittest/data/: ShoppingRepositoryImpl.kt
app/src/main/java/com/example/unittest/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/example/unittest/data/remote/: PixabayAPI.kt
app/src/main/java/com/example/unittest/data/remote/response/: ImageResponse.kt
app/src/main/java/com/example/unittest/di/: AppModule.kt
app/src/main/java/com/example/unittest/domain/: ShoppingRepository.kt
app/src/main/java/com/example/unittest/etc/: Fibonacci.kt  RegistraionUtil.kt  ResourceComparer.kt
app/src/main/java/com/example/unittest/other/: Constant.kt  Event.kt  Resource.kt  Result.kt  constant.kt  getOrAwaitValue.kt
app/src/main/java/com/example/unittest/presentation/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  MainViewModel.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_shopping_item.xml  fragment_image_pick.xml  fragment_shopping.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/unittest/: FibonacciTest.kt  MainCoroutneRule.kt  RegistraionUtilTest.kt
app/src/test/java/com/example/unittest/presentation/: ShoppingViewModelTest.kt
app/src/test/java/com/example/unittest/repositories/: FakeShoppingRepository.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
